@charset "UTF-8";

/* ----- Grundstil f√∂r webbsidan ----- */

html {
    font-size: 16px;
}

html, body, div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    background-image: url("images/Background_Image_Desktop.png");
    background-size: cover;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#bar {
    background-image: linear-gradient(to right, rgb(247, 46, 140) ,rgb(251, 68, 114), rgb(255, 136, 0));
    position: fixed;
    width: 100%;
    height: 90px;
    top: 0; /* Position the navbar at the top of the page */
}
 
#menucheckbox {
    display:none;
}

nav ul {
    list-style: none;
    margin: 17px 0px 0px 0px;
    padding: 0; 
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    gap: 70px;

}

nav a:link, nav a:visited {
    background-color: rgb(255, 255, 255);
    color: #272727;
    padding: 15px 25px 15px 25px;
    border-radius: 40px;
    box-shadow: 0 0 6px 2px rgb(54, 53, 53);
    margin: 0px 20px 0px 20px;
    font-size: 30px;
    text-decoration: none;
}      

nav a:hover, nav a:active {
    background-color: rgb(93, 92, 92);
    color: #faf6f6;
    padding: 15px 25px 15px 25px;
    border-radius: 40px;
    box-shadow: 0 0 6px 2px rgb(54, 53, 53);
    margin: 0px 20px 0px 20px;
    font-size: 30px;
}

.navtext {
    margin: 10px 0px 10px 0px;
}

.navtext1{
    margin: 10px 0px 10px 10px;
}

.thisPage {
    text-decoration: underline;
}

h1 {
    color: #f6f3ee;
    font-size: 75px;
    margin: 140px 0px 0px 100px;
    grid-area: h1;
}

h2 {
    margin: 25px; 
 }

p {
   margin: 25px;    
}

#grid-areas {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: min-content min-content;
    grid-template-areas:
    "h1 h1 h1"
    "answ1 answ2 IMG"
}

#answ1 {
    background-color: #ffffff;
    max-width: 400px;
    border-radius: 14px;
    margin: 45px 50px 50px 100px;
    grid-area: answ1;
    border: 10px solid rgb(251, 68, 114);
}

#answ2 {
    background-color: #ffffff;
    max-width: 400px;
    border-radius: 14px;
    margin: 45px 50px 50px 0px;
    grid-area: answ2;
    border: 10px solid rgb(251, 68, 114);
}

#IMG {
    max-width: 500px;
    min-width: 250px;
    width: 100%;
    height: auto;
    grid-area: IMG;
    margin: 40px 30px 0px 0px;
    transition: transform 1s;
    transition-timing-function: ease-in-out;
}

#IMG:hover {
    transform: scale(1.5);
}

/*-----------------------MEDIA QUERY 1-----------------------*/
/*---------------------------iPad-----------------------*/

@media screen and (max-width: 768px) {

    body {
    background-image: url("images/Background_Image_Mobile.png");
    background-size: cover;
    }

    #bar {
        background-image: linear-gradient(to right, rgb(247, 46, 140) ,rgb(251, 68, 114), rgb(255, 136, 0));
        position: fixed;
        width: 100%;
        height: 90px;
        display:flex;
        flex-direction: row;
        top: 0; /* Position the navbar at the top of the page */
        /* z-index: 100; */
    }
    
    nav ul {
        list-style: none;
        margin: 17px 0px 0px 0px;
        padding: 0; 
        width: 100%;
        display:flex;
        flex-direction: row;
        justify-content:space-evenly;
        gap: 60px;
    
    }
    
    nav a:link, nav a:visited {
        background-color: rgb(255, 255, 255);
        color: #272727;
        padding: 15px 25px 15px 25px;
        border-radius: 40px;
        box-shadow: 0 0 6px 2px rgb(54, 53, 53);
        margin: 0px auto 0px auto;
        font-size: 30px;
        text-decoration: none;
    }      
    
    nav a:hover, nav a:active {
        background-color: rgb(93, 92, 92);
        color: #faf6f6;
        padding: 15px 25px 15px 25px;
        border-radius: 40px;
        box-shadow: 0 0 6px 2px rgb(54, 53, 53);
        margin: 0px auto 0px auto;
        font-size: 30px;
    }
  
    #grid-areas {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: min-content min-content min-content;
        grid-template-areas:
        "h1 h1"
        "answ1 answ2"
        "IMG IMG"
    }   

    h1 {
        color: #f6f3ee;
        font-size:50px;
        margin: 125px auto 40px auto;
        grid-area: h1;
    }
    
    
    #answ1 {
        background-color: #ffffff;
        max-width: 300px;
        border-radius: 14px;
        margin: auto 10px auto auto;  
        grid-area: answ1;
        border: 8px solid rgb(251, 68, 114);
        font-size:12px;
    }

    #answ2 {
        background-color: #ffffff;
        max-width: 300px;
        border-radius: 14px;
        margin: auto auto auto 10px;  
        grid-area: answ2;
        border: 8px solid rgb(251, 68, 114);
        font-size:12px;
    }

    h2 {
        text-align: center;
    }

    p {
        text-align: center;    
    }
    
    #IMG { 
        max-width: 300px; 
        max-height: 300px;
        grid-area: IMG;
        margin: 30px auto auto auto;
    }

    #IMG:hover {
        transition: none;
        transform: none;
    }
}

/*-----------------------MEDIA QUERY 2-----------------------*/
/*------------------------Android 7.0-----------------------*/

@media screen and (max-width: 360px) {

    body {
        background-image: url(/images/Background_Image_Mobile.png);
        background-size: cover;
    }

    #menuicon {
        background-image: url(/images/menuIcon.png);
        width: 60px;
        height: 60px;
        margin: 15px auto auto 15px;
        display:flex;
        cursor: pointer;
    }

    #menucheckbox ~ ul {
        display:none;
    }

    #menucheckbox:checked ~ ul {
        display:flex;
    }
    
    
    nav ul {
        width: 80%;
        list-style: none;
        margin: 10px 0px 0px auto; 
        display:flex;
        flex-direction: row;
        justify-content:space-evenly;
        gap: 5px;
    }

    .navtext {
        margin: 25px auto 0px auto;
    }

    .navtext1 {
        margin: 25px auto 0px auto;
    }
        
    nav a:link, nav a:visited {
        background-color: rgb(255, 255, 255);
        color: #272727;
        padding: 15px 20px 15px 20px;
        border-radius: 40px;
        box-shadow: 0 0 6px 2px rgb(54, 53, 53);
        font-size: 100%;
    }
        
    nav a:hover, nav a:active{
        background-color: rgb(93, 92, 92);
        color: #faf6f6;
        padding: 15px 20px 15px 20px;
        border-radius: 40px;
        box-shadow: 0 0 6px 2px rgb(54, 53, 53);
        font-size: 100%;;
    }

    .thisPage {
        text-decoration: underline;
    }

    #grid-areas {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: min-content auto auto auto;
        grid-template-areas:
        "h1"
        "answ1"
        "answ2"
        "IMG"
    }   

    h1 {     
            color: #f6f3ee;
            font-size:30px;
            margin: 100px auto 30px auto;
            grid-area: h1;
    }

    #answ1 {
        background-color: #ffffff;
        max-width: 250px;
        height: auto;
        width: 100%;
        border-radius: 14px;
        margin: auto auto 20px auto;
        grid-area: answ1;
        border: 8px solid rgb(251, 68, 114);
        font-size:12px;
    }

    #answ2 {
        background-color: #ffffff;
        max-width: 250px;
        height: auto;
        width: 100%;
        border-radius: 14px;
        margin: auto;
        grid-area: answ2;
        border: 8px solid rgb(251, 68, 114);
        font-size:12px;
    }

    h2 {
        text-align: center;
        margin: 20px;
    }

    p{
        text-align: center;
        margin: 20px;
    }

    #IMG { 
        min-width: 50px;
        width: 100%;
        height: auto;
        grid-area: IMG;
        margin: 20px auto 10px auto;

    }

    #IMG:hover {
        transition: none;
        transform: none;
    }  
}



